<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Italianno|Montserrat:400,700|Mr+De+Haviland|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <a href="#">
                        <img src="img/logo.png" alt="logo">

                    </a>
                </div>
                <nav class="header__menu">
                    <div class="menu__btn">
                        <span class="icon-bars"></span>
                    </div>
                    <ul class="header__menu-list">
                        <li class="header__menu-item">
                            <a href="#">home</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">menu</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">reservations</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">story</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">blog</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#">contact</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="header__to-book">
                    Book Now
                </a>
            </div>
        </div>
    </header>
    <section class="top">
        <div class="top__inner">
            <div class="top__suptitle">
                Escape for ...
            </div>
            <div class="top__title">
                Lunch
            </div>
            <a href="#" class="top__link">
                Discover Now
            </a>
        </div>
        <div class="top__slider">
            <div class="top__item-1">
                <div class="top__item-fon"></div>
            </div>
            <div class="top__item-2">
                <div class="top__item-fon"></div>
            </div>
            <div class="top__item-3">
                <div class="top__item-fon"></div>
            </div>
        </div>
        <div class="top__to-go">
            <a href="#menu" class="icon-long-arrow-down"></a>
        </div>
    </section>
    <section class="menu" id="menu">
        <div class="menu__quote">
            “An experience at the heart of the New York, that give you all the magic that you can imagin. Curab euismod elit ipsum, eu
            pellen tesque turpis commodo sit amet.
        </div>
        <div class="menu__quote-author">
            Michelin Magazine
        </div>
        <div class="menu__block menu__block-left">
            <div class="container">
                <div class="menu__block-info">
                    <div class="menu__block-title">
                        Eat Together
                    </div>
                    <div class="menu__block-text">
                        Unique experience for the Holidays at Monde. Proin gra nibhel velit auctor aliquet. Aenean sollicit udine oremuisal biben
                        dum auctor, nisi elit consequat ipsum, nec sagittis am sem nibhad elit. Duis sed odio sit amet nibvupususa
                        amet uris. Morbi accumsan ipsum vitamec tellus bodio tincwa idunt auctor a ornare odio.
                    </div>
                    <div class="menu__block-author">
                        Alen Remsi
                    </div>
                </div>
            </div>
        </div>
        <div class="menu__block menu__block-right">
            <div class="container">
                <div class="menu__block-info">
                    <div class="menu__block-title">
                        Lunch Menu
                    </div>
                    <div class="menu__block-text">
                        Unique experience for the Holidays at Monde. Proin gra nibhel velit auctor aliquet. Aenean sollicit udine oremuisal biben
                        dum auctor, nisi elit consequat ipsum, nec sagittis am sem nibhad elit. Duis sed odio sit amet nibvupususa
                        amet uris. Morbi accumsan ipsum vitamec tellus bodio tincwa idunt auctor a ornare odio.
                    </div>
                    <a href="#" class="menu__block-link">
                        Discover The Menu
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="favorites">
        <div class="container">
            <div class="favorites__suptitle">Some Of</div>
            <div class="favorites__title">Our Favorites</div>
            <div class="favorites__items">
                <div class="favorites__item">
                <a href="#" class="favorites__item-img">
                    <img src="img/favorites-img-1.jpg" alt=""></a>
                    <a href="#" class="favorites__title-img">LIQUEUR LATTE</a>
                    <div class="favorites__line"></div>
                    <a href="#" class="favorites__suptitle-img">Make You Hot</a>
                </div>
                <div class="favorites__item">
                <a href="#" class="favorites__item-img">
                    <img src="img/favorites-img-2.jpg" alt=""></a>
                    <a href="#" class="favorites__title-img">CRÈMES GLACÉES</a>
                    <div class="favorites__line"></div>
                    <a href="#" class="favorites__suptitle-img">For Breakfast</a>
                </div>
                <div class="favorites__item">
                <a href="#" class="favorites__item-img">
                    <img src="img/favorites-img-3.jpg" alt=""></a>
                    <a href="#" class="favorites__title-img">ETON MESS</a>
                    <div class="favorites__line"></div>
                    <a href="#" class="favorites__suptitle-img">True France</a>
                </div>
            </div>
        </div>
    </section>
    <section class="enjoy">
        <div class="enjoy__inner">
            <div class="enjoy__title">
                Enjoy The Best
            </div>
            <div class="enjoy__text">
                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum nec sagittis sem nibhad elit duis sed odio sit amet nibh sulp. 
            </div>
            <a href="#" class="enjoy__link">
                Make A Reservation
            </a>        
        </div>
        <div class="enjoy__item">
            <div class="enjoy__item-fon"></div>
        </div>
    </section>   
    <section class="blog">
        <div class="container">
            <div class="blog__suptitle">Latest From Us</div>
            <div class="blog__title">Blog Updates</div>
            <div class="blog__items">
                <div class="blog__item">
                 <a href="#" class="blog__item-img">
                     <img src="img/blog-img-1.jpg" alt=""></a>
                 <div class="blog__item-title">Magic Happen</div>
                 <div class="blog__item-subtitle">
                  <a href="#">Jan 10, 2017</a> /
                  <a href="#">Recipes</a> /
                  <a href="#">by Andrea</a>
                 </div>
                 <div class="blog__expert">
                        Aenean sollicitudin, lorem quis bibendum auctor elit consequat ipsum, nec sagittis sem nibh id elit. Duised odio siamet nibh vulputate cursus amet mauris. 
                 </div>
                 <a href="#" class="blog__link">Read More</a>
                </div>
                <div class="blog__item">
                 <a href="#" class="blog__item-img">
                     <img src="img/blog-img-2.jpg" alt=""></a>
                 <div class="blog__item-title">How To Make</div>
                 <div class="blog__item-subtitle">
                  <a href="#">Jan 15, 2017</a> /
                  <a href="#">Recipes</a> /
                  <a href="#">by Andrea</a>
                 </div>
                 <div class="blog__expert">
                        Aenean sollicitudin, lorem quis bibendum auctor elit consequat ipsum, nec sagittis sem nibh id elit. Duised odio siamet nibh vulputate cursus amet mauris. 
                 </div>
                 <a href="#" class="blog__link">Read More</a>
                </div>
                <div class="blog__item">
                 <a href="#" class="blog__item-img">
                     <img src="img/blog-img-3.jpg" alt=""></a>
                 <div class="blog__item-title">Wine Selection</div>
                 <div class="blog__item-subtitle">
                  <a href="#">Jan 06, 2017</a> /
                  <a href="#">Wine</a> /
                  <a href="#">by Andrea</a>
                 </div>
                 <div class="blog__expert">
                        Aenean sollicitudin, lorem quis bibendum auctor elit consequat ipsum, nec sagittis sem nibh id elit. Duised odio siamet nibh vulputate cursus amet mauris. 
                 </div>
                 <a href="#" class="blog__link">Read More</a>
                </div>
               </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__info">
                    <a href="#" class="footer__logo">
                        <img src="img/logo.png" alt="">
                    </a>
                    <div class="footer__info-contact">
                        <a class="footer__info-phone" href="tel:+17658791077">
                            765 - 879 - 1077
                        </a>
                        <div class="footer__info-adress">
                            Angelica Street, NY
                        </div>
                        <div class="footer__info-email">
                            info@monde.com
                        </div>
                    </div>
                </div>
                <div class="footer__social">
                    <div class="footer__social-title">
                        Sign Up For Our Newsletter
                    </div>
                    <form class="footer__social-form">
                        <input type="email">
                        <input type="submit" value="sign up">
                    </form>
                    <ul class="footer__social-list">
                        <li class="footer__social-item">
                            <a href="#">
                                <span class="icon-twitter"></span>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#">
                                <span class="icon-instagram"></span>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#">
                                <span class="icon-facebook"></span>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="#">
                                <span class="icon-envelope-o"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__instagram">
                    <div class="footer__instagram-title">
                        instagram
                    </div>
                    <div class="footer__instagram-images">
                        <img src="img/instagram/1.jpg" alt="">
                        <img src="img/instagram/2.jpg" alt="">
                        <img src="img/instagram/3.jpg" alt="">
                        <img src="img/instagram/4.jpg" alt="">
                        <img src="img/instagram/5.jpg" alt="">
                        <img src="img/instagram/6.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="footer__copy">
                <div class="footer__copy-text">
                    Copyright © Monde 2016. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>