@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?mqgrhs');
  src:  url('../fonts/icomoon.eot?mqgrhs#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?mqgrhs') format('truetype'),
    url('../fonts/icomoon.woff?mqgrhs') format('woff'),
    url('../fonts/icomoon.svg?mqgrhs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope-o:before {
  content: "\f003";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-navicon:before {
  content: "\f0c9";
}
.icon-reorder:before {
  content: "\f0c9";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-long-arrow-down:before {
  content: "\f175";
}
.icon-long-arrow-right:before {
  content: "\f178";
}
