* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto; 
}

body {
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    line-height: 28px;
    font-size: 15px;
    color: #616060;
}

.header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 15;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    align-items: center;
}

.header__menu {
    margin-left: auto;
}

.menu__btn {
	color: #fff;
	display: none;
}
.menu__btn span {
	font-size: 40px;
}

.header__menu-item {
    display: inline-block;
}

.header__menu-item + .header__menu-item {
    padding-left: 25px;
}

.header__menu-item a {
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
    color: rgba(255,255,255,.9);
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.header__to-book {
    margin-left: 40px;
    letter-spacing: 1px;
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    background-color: #8b755a;
    padding: 18px 25px;
}

.top {
    height: 100vh;
}

.top__inner {
    position: absolute;
    z-index: 10;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

.top__suptitle {
    font-size: 37px;
    font-family: 'Italianno', cursive;
    margin-bottom: 35px;
}

.top__title {
    font-size: 95px;
    line-height: 50px;
    text-transform: uppercase;
    margin-bottom: 55px;

}

.top__link {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 700;
    border: 2px solid #fff;
    padding: 14px 20px;
    color: #fff;
}

.top__item-1,
.top__item-2,
.top__item-3 {
    background-image: url(../img/top-item-1.jpg);
    background-position:top center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.top__item-fon {
    background-color: rgba(0,0,0,.55);
    height: 100vh;
}

.top__slider .slick-dots {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 35px;
}

.top__slider .slick-dots li button {
    height: 35px;
    width: 0px;
    font-size: 0;
    background-color: transparent;
    border: none;
    border-left: 1px solid transparent;
    outline: none;
    position: relative;
    padding: 0 24px 0 0;
    cursor: pointer;
}

.top__slider .slick-dots li.slick-active button {
    border-left: 1px solid #fff;
}

.top__slider .slick-dots li button:before {
    content: "\f054";
    position: absolute;
    right: 0;
    top: 9px;
    font-family: 'icomoon';
    font-size: 15px;
    color: rgba(255,255,255,.5);
}

.top__slider .slick-dots li.slick-active button:before {
    color: #fff;
}

.top__to-go {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    z-index: 20;
    text-align: center;
}

.top__to-go a {
    font-size: 24px;
    color: #fff;
}

.menu {
    padding-top: 100px;
    background-color: #f5f5f5;
    padding-bottom: 140px;
}

.menu__quote {
    font-size: 20px;
    max-width: 545px;
    margin: 0 auto;
    text-align: center;
    line-height: 32px;
    font-family: 'Montserrat', sans-serif;
    font-family: Georgia;
    color: #232323;
    position: relative;
    padding-left: 100px;
    padding-right: 100px;
    box-sizing: content-box;
}

.menu__quote:before,
.menu__quote:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 50px;
    background-color: #505050;
    height: 1px;
}

.menu__quote:before {
    left: 0;
}

.menu__quote:after {
    right: 0;
}

.menu__quote-author {
    text-align: center;
    font-size: 12px;
    font-style: italic;
    font-family: 'Montserrat', sans-serif;
    font-family: Georgia;
    color: #494949;
    max-width: 545px;
    margin: 30px auto 120px;
}

.menu__block {
    min-height: 665px;
}

.menu__block .menu__block-left {
    margin-bottom: 140px;
}

.menu__block-left {
    padding: 70px 0 100px;
    background-image: url(../img/block-left.jpg);
    background-repeat: no-repeat;
    background-position: top right;
}

.menu__block-info {
    padding: 70px 90px 100px 70px;
    background-color: #fff;
    max-width: 595px;
    color: #232323;
}

.menu__block-title {
    line-height: 50px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.menu__block-text {
    margin-bottom: 40px;
}

.menu__block-author {
    font-size: 48px;
    font-family: 'Mr De Haviland', cursive;
}

.menu__block-link {
    font-size: 12px;
    color: #8b755a;
    border-bottom: 2px solid #8b755a;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
}

.menu__block-right {
    padding: 70px 0 100px;
    background-image: url(../img/block-right.jpg);
    background-repeat: no-repeat;
    background-position: top left;
    margin-top: 140px;
}

.menu__block-right .menu__block-info {
    float: right;
}

.favorites {
    padding: 115px 0;
    text-align: center;
}

.favorites__suptitle {
    font-size: 25px;
	color: #8b755a;
	margin-bottom: 18px;
	font-family: 'Italianno', cursive;
}

.favorites__title {
    text-transform: uppercase;
	font-size: 42px;
	line-height: 50px;
	color: #232323;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	padding-bottom: 35px;
	margin-bottom: 60px;
	position: relative;
}

.favorites__title:after {
	content: '';
	height: 1px;
	width: 36px;
	background-color: #8b755a;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
}

.favorites__items {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.favorites__item {
    max-width: 375px;
    position: relative;
}

.favorites__title-img {
    position: absolute;
    z-index: 10;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: #fff;
}

.favorites__line {
    height: 1px;
	width: 36px;
    background-color: #fff;
    position: absolute;
    top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.favorites__suptitle-img {
    position: absolute;
    z-index: 10;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-family: 'Georgia';
    font-style: italic;
    text-align: center;
    color: #d1d1d1;
}

.enjoy {
    position: relative;
}

.enjoy__title {
    text-transform: uppercase;
    font-size: 65px;
    line-height: 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin-bottom: 39px;
}

.enjoy__text {
    font-size: 20px;
    line-height: 34px;
    font-family: Georgia;
    margin-bottom: 36px;
}

.enjoy__link {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 700;
    border: 2px solid #fff;
    padding: 20px 35px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.enjoy__item { 
    background-image: url(../img/enjoy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 645px;
}

.enjoy__item-fon {
    background-color: rgba(0,0,0,.5);
    height: 645px;
}

.enjoy__inner {
    position: absolute;
    width: 605px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.blog {
	padding: 115px 0;
	text-align: center;
}

.blog__suptitle {
	font-size: 25px;
	color: #8b755a;
	margin-bottom: 20px;
	font-family: 'Italianno', cursive;
}

.blog__title {
	text-transform: uppercase;
	font-size: 42px;
	line-height: 50px;
	color: #232323;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	padding-bottom: 35px;
	margin-bottom: 60px;
	position: relative;
}

.blog__title:after {
	content: '';
	height: 1px;
	width: 36px;
	background-color: #8b755a;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
}

.blog__items {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.blog__item {
	max-width: 375px;
}

.blog__item-title {
	margin-top: 30px;
	line-height: 50px;
	font-size: 16px;
	color: #232323;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}

.blog__item-subtitle {
	font-family: Georgia;
	color: #a7a7a7;
}

.blog__item-subtitle a {
	font-family: Georgia;
	font-size: 12px;
	color: #a7a7a7;
	font-style: italic;
	letter-spacing: 0.5px;
}

.blog__expert {
	font-size: 14px;
	margin: 10px 0;
	padding: 0px 10px;
}

.blog__link {
	font-size: 12px;
	color: #8b755a;
	font-family: 'Montserrat', sans-serif;
}

.blog__link:after {
	content: "\f178";
	font-family: 'icomoon';
	margin-left: 20px;
	vertical-align: bottom;
}

.footer {
    background-color: #171717;
    padding-top: 85px;
}

.footer__top {
    padding-bottom: 50px;
    border-bottom: 1px solid #545454;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer__info-contact {
    padding-top: 20px;
    font-size: 14px;
    color: #bcbcbc;
    line-height: 32px;
}

.footer__info-contact a {
    color: #bcbcbc;
}

.footer__social-title,
.footer__instagram-title {
    font-size: 11px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.footer__social {
    max-width: 560px;
    margin-right: 50px;
    margin-left: auto;
}

.footer__social-form {
    margin-bottom: 35px;
}

.footer__social-form input {
    display: inline-block;
    outline: none;
    border: none;
}

.footer__social-form input[type="email"] {
    background-color: #fff;
    height: 45px;
    line-height: 45px;
    width: 440px;
    padding-left: 10px;
    padding-right: 10px;
}

.footer__social-form input[type="submit"] {
    background-color: #8b755a;
    text-transform: uppercase;
    height: 45px;
    color: #fff;
    font-weight: 700;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 13px;
    vertical-align: top;
}

.footer__social-item {
    display: inline-block;
}

.footer__social-item + .footer__social-item {
    padding-left: 8px;
}

.footer__social-item a {
    width: 40px;
    height: 40px;
    border: 2px solid #8b755a;
    border-radius: 50%;
    position: relative;
}

.footer__social-item a span {
    color: #8b755a;
    font-size: 17px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer__instagram {
    width: 255px;
}

.footer__instagram-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__instagram-images img {
    margin-bottom: 8px;
}

.footer__copy {
    font-size: 12px;
    line-height: 32px;
    text-align: center;
    color: #545454;
    padding: 20px 0;
}

